{
  "name": "onboarding-bot",
  "version": "0.0.1",
  "description": "Brief new employees about onboarding activities via Slack",
  "main": "bot/index.js",
  "scripts": {
    "start": "env DEV=true node bot/bot.js",
    "start:prod": "env DEV=false node bot/bot.js",
    "setupdb": "createdb onboarding && psql -d onboarding -f scaffold.sql",
    "resetdb": "dropdb onboarding && npm run setupdb",
    "dropdb": "dropdb onboarding",
    "test": "mocha",
    "test:watch": "npm run test -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforamerica/onboarding-bot.git"
  },
  "keywords": [
    "onboarding",
    "bot",
    "Slack"
  ],
  "author": "Code for America",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeforamerica/onboarding-bot/issues"
  },
  "homepage": "https://github.com/codeforamerica/onboarding-bot#readme",
  "devDependencies": {
    "chai": "^3.5.0"
  },
  "dependencies": {
    "botkit": "^0.2.0",
    "chrono-node": "^1.2.3",
    "natural": "^0.4.0",
    "pg": "^5.1.0",
    "pg-native": "^1.10.0"
  }
}
